# C-_solitaire_mahjong_joint_exam

examer3cs/: readme.md
examer3cs/examer2/examer/: Bamboo.cs  BoardLogic.cs  Form1.cs  MainMenuFormFile.Designer.cs  MainMenuFormFile.cs  Pattern1.Designer.cs  Pattern1.Events.cs  Pattern1.GameLogic.cs  Pattern1.GenerationLogic.cs  Pattern1.Visuals.cs  Pattern1.cs  Program.cs  Tile.cs  TileCollection.cs  TileComparers.cs  TileObject.cs  TileRandom.cs  examer.csproj  saveClasses.cs
examer3cs/examer2/html/: _8_n_e_t_core_app_00_version_0av9_80_8_assembly_attributes_8cs.html  _bamboo_8cs.html  _bamboo_8cs.js  _board_logic_8cs.html  _board_logic_8cs.js  _characters_8cs.html  _circles_8cs.html  _circles_8cs.js  _debug_2net9_80-windows_2examer_8_assembly_info_8cs.html  _debug_2net9_80-windows_2examer_8_global_usings_8g_8cs.html  _main_menu_form_file_8_designer_8cs.html  _main_menu_form_file_8_designer_8cs.js  _main_menu_form_file_8cs.html  _pattern1_8_designer_8cs.html  _pattern1_8_events_8cs.html  _pattern1_8_events_8cs.js  _pattern1_8_game_logic_8cs.html  _pattern1_8_game_logic_8cs.js  _pattern1_8_generation_logic_8cs.html  _pattern1_8_generation_logic_8cs.js  _pattern1_8_visuals_8cs.html  _pattern1_8_visuals_8cs.js  _pattern1_8cs.html  _program_8cs.html  _release_2net9_80-windows_2examer_8_assembly_info_8cs.html  _release_2net9_80-windows_2examer_8_global_usings_8g_8cs.html  _suits_8cs.html  _suits_8cs.js  _tile_8cs.html  _tile_collection_8cs.html  _tile_collection_8cs.js  _tile_comparers_8cs.html  _tile_object_8cs.html  _tile_random_8cs.html  annotated.html  annotated_dup.js  classes.html  classexamer_1_1_bamboo.html  classexamer_1_1_board_logic-members.html  classexamer_1_1_board_logic.html  (+63 more)
examer3cs/examer2/html/search/: all_1.js  all_11.js  all_2.js  all_5.js  all_8.js  all_9.js  all_b.js  all_c.js  all_d.js  all_e.js  classes_0.js  classes_1.js  classes_2.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  events_0.js  files_1.js  files_2.js  files_4.js  files_5.js  functions_1.js  functions_2.js  functions_5.js  functions_7.js  functions_9.js  functions_a.js  functions_b.js  namespaces_0.js  properties_0.js  properties_1.js  properties_2.js  properties_6.js  searchdata.js  variables_0.js
examer3cs/html/: _8_n_e_t_core_app_00_version_0av9_80_8_assembly_attributes_8cs.html  _bamboo_8cs.html  _board_logic_8cs.html  _board_logic_8cs.js  _characters_8cs.html  _characters_8cs.js  _circles_8cs.html  _debug_2net9_80-windows_2examer_8_assembly_info_8cs.html  _debug_2net9_80-windows_2examer_8_global_usings_8g_8cs.html  _main_menu_form_file_8_designer_8cs.html  _main_menu_form_file_8cs.html  _main_menu_form_file_8cs.js  _pattern1_8_designer_8cs.html  _pattern1_8_designer_8cs.js  _pattern1_8cs.html  _pattern1_8cs.js  _program_8cs.html  _release_2net9_80-windows_2examer_8_assembly_info_8cs.html  _release_2net9_80-windows_2examer_8_global_usings_8g_8cs.html  _suits_8cs.html  _tile_8cs.html  _tile_8cs.js  _tile_collection_8cs.html  _tile_collection_8cs.js  _tile_comparers_8cs.html  _tile_comparers_8cs.js  _tile_object_8cs.html  _tile_object_8cs.js  annotated.html  annotated_dup.js  classes.html  classexamer_1_1_bamboo.html  classexamer_1_1_board_logic-members.html  classexamer_1_1_board_logic.html  classexamer_1_1_board_logic.js  classexamer_1_1_characters.html  classexamer_1_1_circles.html  classexamer_1_1_main_menu_form-members.html  classexamer_1_1_main_menu_form.html  classexamer_1_1_pattern1-members.html  (+45 more)
examer3cs/html/search/: all_2.js  all_6.js  all_7.js  all_b.js  all_c.js  classes_0.js  classes_2.js  classes_5.js  files_1.js  files_5.js  files_7.js  functions_5.js  functions_8.js  properties_1.js  properties_2.js  properties_4.js  searchdata.js
